h2
  = "#{@month_string} のアクティビティ"
p
  = "全 #{@activities.count} 件"
h3
  | 種類ごと
ul
  - @activities.group(:activity_type).count.each do |activity_type, count|
    li
      = "#{activity_type} : #{count}"
h3
  | Issue と Pull Request を Markdown で
p
  - text = markdown_list(@activities.issue_and_pr.order(:acted_at))
  = text_area_tag(:markdown, text, rows: 20, style: 'width: 100%;')
h3
  | 一覧
ul
  = render partial: "activities/github/event", collection: @activities.order(:acted_at), as: :activity
