- if signed_in?
  h2
    | 全期間のアクティビティ
  p
    = "全 #{@activities.count} 件"
  h3
    | 種類ごと
  ul
    - @activities.group(:activity_type).count.each do |activity_type, count|
      li
        = "#{activity_type} : #{count}"
  h2
    | 期ごとに見る
  ul
    - @terms.each do |term|
      li
        = link_to term, activities_on_term_path(term)
  h2
    | 月ごとに見る
  ul
    - @months.each do |month|
      li
        = link_to month, activities_on_term_path(month)
  = render 'annual_report'
