doctype html
html
  head
    title Sokuseki
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css', media: 'all'
    = javascript_include_tag 'application'
  body
    header.header
      h1
        = link_to "Sokuseki", root_path, class:'header-logo' 
      = render "layouts/navigator"
    #content.content
      - if signed_in?
        = yield
      - else
        p.before-signed-in
          = link_to "GitHub Enterprise でサインイン", "/auth/github", class:'button is-link is-medium' 
      

