doctype html
html
  head
    title Sokuseki
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    header
      h1
        = link_to "Sokuseki", root_path
    = render "layouts/navigator"
    #content
      = yield
