doctype html
html
  head
    title Sokuseki
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css', media: 'all'
    = javascript_include_tag 'application'
  body
    header.header
      h1
        = link_to root_path, class:'header-logo'
          = image_tag "logo-horizontal.svg", alt:'Sokuseki'
      = render "layouts/navigator"
    #content.content
      - if signed_in?
        = yield
      - else
        .before-signed-in
          .before-signed-in__content
            h1.before-signed-in__title
              = image_tag "logo-vertical.svg", alt: "Sokuseki", class: "before-signed-in__logo"
            p.before-signed-in__text
              = "つかまえよう あなたの足跡"
            .before-signed-in__button-area
              = link_to "GitHub Enterprise でサインイン", "/auth/github", class:'button is-link is-medium'
